<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HousingSADB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HousingSAModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditLogs" EntityType="HousingSADB.AuditLog" />
    <EntitySet Name="Entities" EntityType="HousingSADB.Entity" />
    <EntitySet Name="EntityOwnershipStrengths" EntityType="HousingSADB.EntityOwnershipStrength" />
    <EntitySet Name="EntityRelationships" EntityType="HousingSADB.EntityRelationship" />
    <EntitySet Name="Interfaces" EntityType="HousingSADB.Interface" />
    <EntitySet Name="InternalInterfaces" EntityType="HousingSADB.InternalInterface" />
    <EntitySet Name="TableDefinitions" EntityType="HousingSADB.TableDefinition" />
    <EntitySet Name="ProcedureDefinitions" EntityType="HousingSADB.ProcedureDefinition" />
    <EntitySet Name="Buckets" EntityType="HousingSADB.Bucket" />
    <EntitySet Name="TableDefinitions1" EntityType="HousingSADB.TableDefinitions1" />
    <EntitySet Name="TransactionDefinitions" EntityType="HousingSADB.TransactionDefinition" />
    <EntitySet Name="TriggerDefinitions1" EntityType="HousingSADB.TriggerDefinitions1" />
    <EntitySet Name="RuleDefinitions" EntityType="HousingSADB.RuleDefinition" />
    <EntitySet Name="TriggerDefinitions" EntityType="HousingSADB.TriggerDefinition" />
  </EntityContainer>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
    <Property Name="Line" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SourceUnit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NormalisedUnit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EntityOwnershipStrength">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityId" Type="Int32" Nullable="false" />
    <Property Name="InternalWeight" Type="Int32" />
    <Property Name="ExternalWeight" Type="Int32" />
    <Property Name="ExternalSources" Type="Int32" />
    <Property Name="RecommendNewUnit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EntityRelationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CallingEntityId" Type="Int32" Nullable="false" />
    <Property Name="CalledEntityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Interface">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetUnit" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="EntityRelationshipIds" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TargetEntityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalInterface">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetEntityId" Type="Int32" Nullable="false" />
    <Property Name="TargetUnit" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="EntityRelationshipIds" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TableDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FieldSyntax" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FieldLength" Type="Int32" />
    <Property Name="FieldDecimal" Type="Int32" />
    <Property Name="FieldNumber" Type="Int32" />
    <Property Name="KeyType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="TableType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProcedureDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeLine" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="SubSystem" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Bucket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubSystem1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TableDefinitions1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuildRule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFKeyRule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TriggerDefinitions1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TriggeringEvent" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhenClause" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CodeLine" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RuleDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeLine" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TriggerDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableSourceId" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RuleSourceId" Type="Int32" Nullable="false" />
    <Property Name="RuleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>