<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HousingSADBStoreContainer" CdmEntityContainer="HousingSAModel">
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="HousingSADB.AuditLog">
        <MappingFragment StoreEntitySet="AuditLogs">
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="HousingSADB.Entity">
        <MappingFragment StoreEntitySet="Entities">
          <ScalarProperty Name="NormalisedUnit" ColumnName="NormalisedUnit" />
          <ScalarProperty Name="SourceUnit" ColumnName="SourceUnit" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityOwnershipStrengths">
      <EntityTypeMapping TypeName="HousingSADB.EntityOwnershipStrength">
        <MappingFragment StoreEntitySet="EntityOwnershipStrengths">
          <ScalarProperty Name="RecommendNewUnit" ColumnName="RecommendNewUnit" />
          <ScalarProperty Name="ExternalSources" ColumnName="ExternalSources" />
          <ScalarProperty Name="ExternalWeight" ColumnName="ExternalWeight" />
          <ScalarProperty Name="InternalWeight" ColumnName="InternalWeight" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityRelationships">
      <EntityTypeMapping TypeName="HousingSADB.EntityRelationship">
        <MappingFragment StoreEntitySet="EntityRelationships">
          <ScalarProperty Name="CalledEntityId" ColumnName="CalledEntityId" />
          <ScalarProperty Name="CallingEntityId" ColumnName="CallingEntityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interfaces">
      <EntityTypeMapping TypeName="HousingSADB.Interface">
        <MappingFragment StoreEntitySet="Interfaces">
          <ScalarProperty Name="TargetEntityId" ColumnName="TargetEntityId" />
          <ScalarProperty Name="EntityRelationshipIds" ColumnName="EntityRelationshipIds" />
          <ScalarProperty Name="TargetUnit" ColumnName="TargetUnit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalInterfaces">
      <EntityTypeMapping TypeName="HousingSADB.InternalInterface">
        <MappingFragment StoreEntitySet="InternalInterfaces">
          <ScalarProperty Name="EntityRelationshipIds" ColumnName="EntityRelationshipIds" />
          <ScalarProperty Name="TargetUnit" ColumnName="TargetUnit" />
          <ScalarProperty Name="TargetEntityId" ColumnName="TargetEntityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableDefinitions">
      <EntityTypeMapping TypeName="HousingSADB.TableDefinition">
        <MappingFragment StoreEntitySet="TableDefinitions">
          <ScalarProperty Name="TableType" ColumnName="TableType" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="KeyType" ColumnName="KeyType" />
          <ScalarProperty Name="FieldNumber" ColumnName="FieldNumber" />
          <ScalarProperty Name="FieldDecimal" ColumnName="FieldDecimal" />
          <ScalarProperty Name="FieldLength" ColumnName="FieldLength" />
          <ScalarProperty Name="FieldSyntax" ColumnName="FieldSyntax" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureDefinitions">
      <EntityTypeMapping TypeName="HousingSADB.ProcedureDefinition">
        <MappingFragment StoreEntitySet="ProcedureDefinitions">
          <ScalarProperty Name="SubSystem" ColumnName="SubSystem" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CodeLine" ColumnName="CodeLine" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buckets">
      <EntityTypeMapping TypeName="HousingSADB.Bucket">
        <MappingFragment StoreEntitySet="Buckets">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubSystem1" ColumnName="SubSystem1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableDefinitions1">
      <EntityTypeMapping TypeName="HousingSADB.TableDefinitions1">
        <MappingFragment StoreEntitySet="TableDefinitions1">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDefinitions">
      <EntityTypeMapping TypeName="HousingSADB.TransactionDefinition">
        <MappingFragment StoreEntitySet="TransactionDefinitions">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PFKeyRule" ColumnName="PFKeyRule" />
          <ScalarProperty Name="PFKey" ColumnName="PFKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BuildRule" ColumnName="BuildRule" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TriggerDefinitions1">
      <EntityTypeMapping TypeName="HousingSADB.TriggerDefinitions1">
        <MappingFragment StoreEntitySet="TriggerDefinitions1">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CodeLine" ColumnName="CodeLine" />
          <ScalarProperty Name="WhenClause" ColumnName="WhenClause" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TriggeringEvent" ColumnName="TriggeringEvent" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleDefinitions">
      <EntityTypeMapping TypeName="HousingSADB.RuleDefinition">
        <MappingFragment StoreEntitySet="RuleDefinitions">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CodeLine" ColumnName="CodeLine" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TriggerDefinitions">
      <EntityTypeMapping TypeName="HousingSADB.TriggerDefinition">
        <MappingFragment StoreEntitySet="TriggerDefinitions">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="RuleName" ColumnName="RuleName" />
          <ScalarProperty Name="RuleSourceId" ColumnName="RuleSourceId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TableSourceId" ColumnName="TableSourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>